<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Library.Commodity">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAVAAAAAQAAAAQEAAAAAABAACAEAACkAAAKABAAABA=</HashCode>
      <FileName>Commodity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Library.Game">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAAAAAAAAAAEAAAAAAAAAAAAAgAAAAAyAAAAEAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Library.MilkProduct">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAABACAhgQAAECAAEAEAKCBAAABA=</HashCode>
      <FileName>MilkProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Product">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Library.Commodity" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="2.938" Y="5.449" />
        <Point X="2.938" Y="5.812" />
        <Point X="4.125" Y="5.812" />
        <Point X="4.125" Y="3.587" />
        <Point X="4.5" Y="3.587" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAAAAABAQIAEAEAAAAACABAAABA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Toy">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Library.Commodity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.938" Y="5.449" />
        <Point X="2.938" Y="5.812" />
        <Point X="2" Y="5.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAQAAAAAAAAAAAEEIAAAgBAAAAEAgAEAAAKBBAAABA=</HashCode>
      <FileName>Toy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>